// Exec provides a worker for the pcas job scheduling system.

/*
This software is distributed under an MIT license. You should have received a copy of the license along with this software. If not, see <https://opensource.org/licenses/MIT>.
*/

package exec

import (
	"bitbucket.org/pcas/fs"
	"bitbucket.org/pcas/fs/chroot"
	rt "bitbucket.org/pcas/golua/runtime"
	"bitbucket.org/pcas/job"
	"bitbucket.org/pcas/lua"
	"bitbucket.org/pcas/lua/lib/joblib"
	"bitbucket.org/pcas/metrics"
	"bitbucket.org/pcastools/log"
	"bitbucket.org/pcastools/ulid"
	"bytes"
	"context"
	"errors"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"runtime"
	"sync"
	"time"
)

// CompilationError wraps a compilation error.
type CompilationError struct {
	Err error
}

// UserError wraps an error generated by a task script.
type UserError struct {
	Err error
}

// Config holds configuration data for a job worker
type Config struct {
	Timeout  time.Duration // the maximum length of time to wait for a new task before exiting
	AppName  string        // the application name by which the worker identifies itself to the job storage system
	Hostname string        // the hostname by which the worker identifies itself to the job storage system
}

// Worker is an interface satisfied by a job worker
type Worker interface {
	log.Logable
	metrics.Metricsable
	// Run starts the worker. It will continue processing tasks until either Stop is called, in which case it finishes processing the current task and then exits, or the context ctx is cancelled, in which case it marks the current task as having errored and exits immediately.
	Run(context.Context) error
	// Stop causes the worker to exit once it finishes processing the current task.
	Stop()
}

/////////////////////////////////////////////////////////////////////////
// Local functions
/////////////////////////////////////////////////////////////////////////

// runFinalisers runs GC in order to give any finalisers set by Lua a change to execute before we exit.
func runFinalisers() {
	runtime.GC()
	runtime.GC()
	runtime.GC()
}

// loadAndExec loads and executes the file with the given path on S in the Lua runtime vm. To interrupt the script, cancel the context ctx.
func loadAndExec(ctx context.Context, vm *rt.Runtime, S fs.Interface, path string, lg log.Interface) error {
	lg = log.PrefixWith(lg, "[loadAndExec]")
	// Read in the script
	var source []byte
	if r, err := S.Download(ctx, path); err != nil {
		lg.Printf("error downloading script: %v", err)
		return err
	} else if source, err = ioutil.ReadAll(r); err != nil {
		lg.Printf("error reading script: %v", err)
		return err
	}
	// If the first line of the script begins with a #!, remove it
	if bytes.HasPrefix(source, []byte("#!")) {
		if idx := bytes.IndexByte(source, '\n'); idx != -1 {
			source = source[idx:]
		}
	}
	// Make the communication channels
	doneC := make(chan struct{}) // Close doneC to shut down the sentinel goroutine
	waitC := make(chan struct{}) // waitC closes when the sentinel goroutine exits
	// Start a sentinel goroutine that sends an interrupt to the runtime when the context fires
	go func() {
		select {
		case <-ctx.Done():
			rt.Interrupt(vm)
		case <-doneC:
			// We shut down
		}
		close(waitC)
	}()
	// Compile and load the source into the runtime
	clos, err := rt.CompileAndLoadLuaChunk(path, source, vm.GlobalEnv())
	if err != nil {
		lg.Printf("error compiling script: %v", err)
		return CompilationError{Err: err}
	}
	// Run the Lua closure
	err = rt.Call(vm.MainThread(), clos, nil, rt.NewTerminationWith(0, true))
	if err != nil {
		lg.Printf("error executing script: %v", err)
		err = UserError{Err: err}
	}
	// Shut down the sentinel and return
	close(doneC)
	<-waitC
	return err
}

// execute executes the task t with manifest stored on S. It returns a non-nil error of type CompilationError if script fails to compile, and a non-nil error of type UserError if the script returns an error or panics. To interrupt the script, cancel the context ctx.
func execute(ctx context.Context, S fs.Interface, t job.Task, lg log.Interface) error {
	lg = log.PrefixWith(lg, "[Execute]")
	// Give lua's finalizers a chance to run
	defer runFinalisers()
	// Run the lua script
	err := func() (err error) {
		// Recover from any panics
		defer func() {
			if e := recover(); e != nil {
				lg.Printf("recovered from panic while executing Lua script: %v", e)
				if err == nil {
					err = UserError{
						Err: fmt.Errorf("panic while executing Lua script: %v", e),
					}
				}
			}
		}()
		// Create a new Lua VM
		var vm *rt.Runtime
		if vm, err = lua.New(os.Stdout); err != nil {
			lg.Printf("error whilst creating Lua runtime: %v", err)
			return
		}
		// Store the task data in the job library
		joblib.SetTask(wrap(t))
		return loadAndExec(ctx, vm, S, t.Script(), lg)
	}()
	return err
}

// pointFromTask returns a metrics point with fields describing t and the given runtime.
func pointFromTask(t job.Task, runtime time.Duration) *metrics.Point {
	fields := metrics.Fields{"JobName": t.Name(), "Value": t.Value(), "JobID": t.JobID(), "TaskID": t.ID(), "Script": t.Script(), "Time": runtime}
	p, err := metrics.NewPoint("worker", fields, nil)
	if err != nil {
		return nil
	}
	return p
}

// updateTaskStatus reports the sucess or failure of task t to ws, depending on the value of err. Returns the error, if any, encountered during communication with ws. Logs to lg. If err is not a UserError or a CompilationError then the task is requeued; for a CompilationError we report a fatal error; and for a UserError we report a non-fatal error.
func updateTaskStatus(ctx context.Context, ws job.WorkerStorage, t job.Task, err error, lg log.Interface) error {
	lg = log.PrefixWith(lg, "[updateTaskStatus]")
	// Handle success first
	if err == nil {
		lg.Printf("task %s (%v, %v, %v) succeeded", t.ID(), t.Name(), t.JobID(), t.Value())
		return ws.Success(ctx, t)
	}
	// We report compilation errors as fatal
	if e, ok := err.(CompilationError); ok {
		lg.Printf("compilation error in task %s (%v, %v, %v): %s", t.ID(), t.Name(), t.JobID(), t.Value(), e.Err)
		return ws.Fatal(ctx, t)
	}
	// We report user errors as non-fatal errors
	if e, ok := err.(UserError); ok {
		lg.Printf("user error in task %s (%v, %v, %v): %s", t.ID(), t.Name(), t.JobID(), t.Value(), e.Err)
		return ws.Error(ctx, t)
	}
	// We only reach this if something went wrong during setup: all errors from script execution should be either UserErrors or CompilationErrors.
	lg.Printf("unexpected error in task %s (%v, %v, %v): %s", t.ID(), t.Name(), t.JobID(), t.Value(), err)
	return ws.Error(ctx, t)
}

// randomDir returns a random directory name that is a ULID, prefixed with os.PathSeparator.
func randomDir() (string, error) {
	u, err := ulid.New()
	if err != nil {
		return "", err
	}
	return string(os.PathSeparator) + u.String(), nil
}

/////////////////////////////////////////////////////////////////////////
// Error functions
/////////////////////////////////////////////////////////////////////////

// Error returns the wrapped error.
func (e CompilationError) Error() string {
	return e.Err.Error()
}

// Error returns the wrapped error.
func (e UserError) Error() string {
	return e.Err.Error()
}

/////////////////////////////////////////////////////////////////////////
// Worker functions
/////////////////////////////////////////////////////////////////////////

// worker is the worker for a pcas job storage system
type worker struct {
	log.BasicLogable
	metrics.BasicMetricsable
	*Config

	c  job.WorkerStorage // the connection to the job server
	fs fs.Interface      // the local fs storage. Manifest files are downloaded to here.

	doneC chan struct{} // close doneC to start graceful shutdown
	errC  chan error    // the task processing worker reports errors down errC. It closes errC on shutdown.

	cache map[job.ID]string // records the directories containing each downloaded job manifest

	m       sync.Mutex // mutex protecting the data below
	current job.Task   // the current task
	running bool       // true if and only if the worker is running
}

// worker satisfies the Worker interface
var _ Worker = &worker{}

// NewWorker returns a new worker with underlying job storage system c, local file storage S, and configuration cfg.
func NewWorker(c job.WorkerStorage, S fs.Interface, cfg *Config) Worker {
	// Create the worker
	return &worker{
		Config: cfg,
		c:      c,
		fs:     S,
		cache:  make(map[job.ID]string),
	}
}

// Run starts the worker. It will continue processing tasks until either Stop is called, in which case it finishes processing the current task and then exits, or the context ctx is cancelled, in which case it marks the current task as having errored and exits immediately.
func (w *worker) Run(ctx context.Context) error {
	// Check if we are already running
	w.m.Lock()
	if w.running {
		w.m.Unlock()
		return errors.New("the worker is already running")
	}
	// Mark that we are running
	w.running = true
	w.m.Unlock()
	// Make the communication channels
	w.doneC = make(chan struct{})
	w.errC = make(chan error)
	// Mark us as no longer running once we have finished
	defer func() {
		w.m.Lock()
		w.running = false
		w.m.Unlock()
	}()
	// Start processing tasks
	go w.taskWorker(ctx)
	// Return any error
	return <-w.errC
}

// Stop causes the worker to exit once it finishes processing the current task.
func (w *worker) Stop() {
	// Grab the mutex
	w.m.Lock()
	defer w.m.Unlock()
	// Check if we are running
	if !w.running {
		// There is nothing to do
		return
	}
	// Mark that we are no longer running
	w.running = true
	// Initiate shut down
	close(w.doneC)
	return
}

// taskWorker processes tasks, reporting any errors down w.errC. It closes w.errC on exit. It exits immediately, placing the current task in an error state, if ctx fires, and it exits gracefully after finishing the current task if w.doneC is closed. Designed to be run in its own goroutine.
func (w *worker) taskWorker(ctx context.Context) {
	// Build the worker metadata
	mt := job.Metadata{
		AppName:  w.AppName,
		Hostname: w.Hostname,
	}
	// Main loop
	for {
		// Check if we should shut down gracefully
		select {
		case <-w.doneC:
			// we shut down
			close(w.errC)
			return
		default:
			// we continue
		}
		// Get a new task
		taskCtx, cancel := context.WithTimeout(ctx, w.Timeout)
		t, err := w.c.Next(taskCtx, mt)
		cancel()
		if err != nil {
			// we report the error and shut down
			w.errC <- err
			close(w.errC)
			return
		}
		// Update the current task
		w.m.Lock()
		w.current = t
		w.m.Unlock()
		// Process the task
		w.processTask(ctx, t)
		// Update the current task
		w.m.Lock()
		w.current = nil
		w.m.Unlock()
	}
}

// processTask processes the task t. Should only be called from taskWorker.
func (w *worker) processTask(ctx context.Context, t job.Task) {
	lg := log.PrefixWith(w.Log(), fmt.Sprintf("[job=%s,value=%d]", t.JobID(), t.Value()))
	// Record the start time
	start := time.Now()
	// Create a temporary directory, stage the files into it, and run the script
	var err error
	var tmpDir string
	var S fs.Interface
	if tmpDir, err = w.stageFiles(ctx, t); err != nil {
		lg.Printf("error when staging files: %v", err)
	} else if S, err = chroot.New(ctx, w.fs, tmpDir); err != nil {
		lg.Printf("error when creating chroot: %v", err)
	} else if err = execute(ctx, S, t, lg); err != nil {
		lg.Printf("error executing script: %v", err)
	}
	// Handle any error
	if e := updateTaskStatus(ctx, w.c, t, err, lg); e != nil {
		lg.Printf("error whilst updating status for task %s (%v, %v, %v): %v", t.ID(), t.Name(), t.JobID(), t.Value())
	}
	// Remove the temporary directory
	fs.RemoveAll(ctx, w.fs, tmpDir)
	// Send timing information to the metrics endpoint
	w.Metrics().Submit(ctx, pointFromTask(t, time.Now().Sub(start)))
}

func dirRec(S fs.Interface, p string, lg log.Interface) {
	itr, _ := S.Dir(context.Background(), p)
	for itr.Next() {
		mt := fs.Metadata{}
		itr.Scan(&mt)
		lg.Printf(": %v", mt.Path)
		if mt.IsDir {
			dirRec(S, mt.Path, lg)
		}
	}
}

// downloadAndCache downloads the manifest for task t to a random directory d, adds d to the cache, and returns d.
func (w *worker) downloadAndCache(ctx context.Context, t job.Task) (d string, err error) {
	lg := log.PrefixWith(w.Log(), "[downloadAndCache]")
	// Create a random directory name
	var dir string
	if dir, err = randomDir(); err != nil {
		return
	}
	// Create the directory
	if err = w.fs.Mkdir(ctx, dir); err != nil {
		return
	}
	// Move to the directory
	var S fs.Interface
	if S, err = chroot.New(ctx, w.fs, dir); err != nil {
		return
	}
	// Create the directories
	m := t.Manifest()
	for _, x := range m.Directories() {
		if err = fs.MkdirRecursive(ctx, S, x); err != nil {
			return
		}
	}
	// Download the files
	for _, p := range m.Files() {
		var r io.Reader
		if r, err = w.c.Download(ctx, t.JobID(), p); err != nil {
			lg.Printf("error downloading file %v: %v", p, err)
			return
		} else if err = fs.MkdirRecursive(ctx, S, filepath.Dir(p)); err != nil {
			lg.Printf("error creating parent directory for %v: %v", p, err)
			return
		} else if _, err = fs.CopyTo(ctx, S, p, r); err != nil {
			lg.Printf("error copying file %v: %v", p, err)
			return
		}
	}
	// Update the cache and return
	w.m.Lock()
	w.cache[t.JobID()] = dir
	w.m.Unlock()
	return dir, nil
}

// stageFiles returns a path to a new directory on w.fs containing a copy of the files and directories specified in the manifest for the task t.
func (w *worker) stageFiles(ctx context.Context, t job.Task) (string, error) {
	lg := log.PrefixWith(w.Log(), "[stageFiles]")
	// Check the cache
	w.m.Lock()
	src, ok := w.cache[t.JobID()]
	w.m.Unlock()
	// Add the manifest to the cache if necessary
	if !ok {
		var err error
		if src, err = w.downloadAndCache(ctx, t); err != nil {
			lg.Printf("error caching manifest: %v", err)
			return "", err
		}
	}
	// Create a random directory name
	dst, err := randomDir()
	if err != nil {
		return "", err
	}
	// Copy the files and directories across
	if err := fs.CopyAll(ctx, w.fs, dst, src); err != nil {
		return "", err
	}
	// Return the storage
	return dst, nil
}
