// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: job.proto

package jobrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// JobdClient is the client API for Jobd service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type JobdClient interface {
	// Submit submits a job.
	Submit(ctx context.Context, in *Specification, opts ...grpc.CallOption) (*ID, error)
	// Upload uploads a file. The first FileChunk MUST contain the path; all subsequent FileChunks MUST contain the data.
	Upload(ctx context.Context, opts ...grpc.CallOption) (Jobd_UploadClient, error)
	// Download downloads the file with a given path. The first FileChunk will contain the path; all subsequent FileChunks will contain the data.
	Download(ctx context.Context, in *FilePathAndID, opts ...grpc.CallOption) (Jobd_DownloadClient, error)
	// Status returns the status of the job.
	Status(ctx context.Context, in *ID, opts ...grpc.CallOption) (*StatusResponse, error)
	// Info returns information about a task.
	Info(ctx context.Context, in *IDAndValue, opts ...grpc.CallOption) (*InfoResponse, error)
	// List returns the IDs of all jobs.
	List(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListResponse, error)
	// ListWithPriority returns the IDs of all jobs with the given priority.
	ListWithPriority(ctx context.Context, in *Priority, opts ...grpc.CallOption) (*ListResponse, error)
	// Delete deletes the job.
	Delete(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Describe returns the submission data for a job.
	Describe(ctx context.Context, in *ID, opts ...grpc.CallOption) (*Specification, error)
	// Next returns the next entry in a range.
	Next(ctx context.Context, in *WorkerMetadata, opts ...grpc.CallOption) (*Task, error)
	// Execute executes the task.
	Execute(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Success indicates that the task has succeeded.
	Success(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Error indicates that the task has failed and should be retried.
	Error(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Requeue indicates that the task should be retried, without incrementing the number of failures.
	Requeue(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Fatal indicates that the task has failed and should not be retried.
	Fatal(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Heartbeat sends a heartbeat.
	Heartbeat(ctx context.Context, in *Task, opts ...grpc.CallOption) (*HeartbeatResponse, error)
}

type jobdClient struct {
	cc grpc.ClientConnInterface
}

func NewJobdClient(cc grpc.ClientConnInterface) JobdClient {
	return &jobdClient{cc}
}

func (c *jobdClient) Submit(ctx context.Context, in *Specification, opts ...grpc.CallOption) (*ID, error) {
	out := new(ID)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Submit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Upload(ctx context.Context, opts ...grpc.CallOption) (Jobd_UploadClient, error) {
	stream, err := c.cc.NewStream(ctx, &Jobd_ServiceDesc.Streams[0], "/jobrpc.Jobd/Upload", opts...)
	if err != nil {
		return nil, err
	}
	x := &jobdUploadClient{stream}
	return x, nil
}

type Jobd_UploadClient interface {
	Send(*FileChunk) error
	CloseAndRecv() (*emptypb.Empty, error)
	grpc.ClientStream
}

type jobdUploadClient struct {
	grpc.ClientStream
}

func (x *jobdUploadClient) Send(m *FileChunk) error {
	return x.ClientStream.SendMsg(m)
}

func (x *jobdUploadClient) CloseAndRecv() (*emptypb.Empty, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(emptypb.Empty)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *jobdClient) Download(ctx context.Context, in *FilePathAndID, opts ...grpc.CallOption) (Jobd_DownloadClient, error) {
	stream, err := c.cc.NewStream(ctx, &Jobd_ServiceDesc.Streams[1], "/jobrpc.Jobd/Download", opts...)
	if err != nil {
		return nil, err
	}
	x := &jobdDownloadClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Jobd_DownloadClient interface {
	Recv() (*FileChunk, error)
	grpc.ClientStream
}

type jobdDownloadClient struct {
	grpc.ClientStream
}

func (x *jobdDownloadClient) Recv() (*FileChunk, error) {
	m := new(FileChunk)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *jobdClient) Status(ctx context.Context, in *ID, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Status", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Info(ctx context.Context, in *IDAndValue, opts ...grpc.CallOption) (*InfoResponse, error) {
	out := new(InfoResponse)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Info", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) List(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListResponse, error) {
	out := new(ListResponse)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) ListWithPriority(ctx context.Context, in *Priority, opts ...grpc.CallOption) (*ListResponse, error) {
	out := new(ListResponse)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/ListWithPriority", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Delete(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Describe(ctx context.Context, in *ID, opts ...grpc.CallOption) (*Specification, error) {
	out := new(Specification)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Describe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Next(ctx context.Context, in *WorkerMetadata, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Next", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Execute(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Execute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Success(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Success", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Error(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Error", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Requeue(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Requeue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Fatal(ctx context.Context, in *Task, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Fatal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *jobdClient) Heartbeat(ctx context.Context, in *Task, opts ...grpc.CallOption) (*HeartbeatResponse, error) {
	out := new(HeartbeatResponse)
	err := c.cc.Invoke(ctx, "/jobrpc.Jobd/Heartbeat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// JobdServer is the server API for Jobd service.
// All implementations must embed UnimplementedJobdServer
// for forward compatibility
type JobdServer interface {
	// Submit submits a job.
	Submit(context.Context, *Specification) (*ID, error)
	// Upload uploads a file. The first FileChunk MUST contain the path; all subsequent FileChunks MUST contain the data.
	Upload(Jobd_UploadServer) error
	// Download downloads the file with a given path. The first FileChunk will contain the path; all subsequent FileChunks will contain the data.
	Download(*FilePathAndID, Jobd_DownloadServer) error
	// Status returns the status of the job.
	Status(context.Context, *ID) (*StatusResponse, error)
	// Info returns information about a task.
	Info(context.Context, *IDAndValue) (*InfoResponse, error)
	// List returns the IDs of all jobs.
	List(context.Context, *emptypb.Empty) (*ListResponse, error)
	// ListWithPriority returns the IDs of all jobs with the given priority.
	ListWithPriority(context.Context, *Priority) (*ListResponse, error)
	// Delete deletes the job.
	Delete(context.Context, *ID) (*emptypb.Empty, error)
	// Describe returns the submission data for a job.
	Describe(context.Context, *ID) (*Specification, error)
	// Next returns the next entry in a range.
	Next(context.Context, *WorkerMetadata) (*Task, error)
	// Execute executes the task.
	Execute(context.Context, *Task) (*emptypb.Empty, error)
	// Success indicates that the task has succeeded.
	Success(context.Context, *Task) (*emptypb.Empty, error)
	// Error indicates that the task has failed and should be retried.
	Error(context.Context, *Task) (*emptypb.Empty, error)
	// Requeue indicates that the task should be retried, without incrementing the number of failures.
	Requeue(context.Context, *Task) (*emptypb.Empty, error)
	// Fatal indicates that the task has failed and should not be retried.
	Fatal(context.Context, *Task) (*emptypb.Empty, error)
	// Heartbeat sends a heartbeat.
	Heartbeat(context.Context, *Task) (*HeartbeatResponse, error)
	mustEmbedUnimplementedJobdServer()
}

// UnimplementedJobdServer must be embedded to have forward compatible implementations.
type UnimplementedJobdServer struct {
}

func (UnimplementedJobdServer) Submit(context.Context, *Specification) (*ID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Submit not implemented")
}
func (UnimplementedJobdServer) Upload(Jobd_UploadServer) error {
	return status.Errorf(codes.Unimplemented, "method Upload not implemented")
}
func (UnimplementedJobdServer) Download(*FilePathAndID, Jobd_DownloadServer) error {
	return status.Errorf(codes.Unimplemented, "method Download not implemented")
}
func (UnimplementedJobdServer) Status(context.Context, *ID) (*StatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Status not implemented")
}
func (UnimplementedJobdServer) Info(context.Context, *IDAndValue) (*InfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Info not implemented")
}
func (UnimplementedJobdServer) List(context.Context, *emptypb.Empty) (*ListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedJobdServer) ListWithPriority(context.Context, *Priority) (*ListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListWithPriority not implemented")
}
func (UnimplementedJobdServer) Delete(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedJobdServer) Describe(context.Context, *ID) (*Specification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Describe not implemented")
}
func (UnimplementedJobdServer) Next(context.Context, *WorkerMetadata) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Next not implemented")
}
func (UnimplementedJobdServer) Execute(context.Context, *Task) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Execute not implemented")
}
func (UnimplementedJobdServer) Success(context.Context, *Task) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Success not implemented")
}
func (UnimplementedJobdServer) Error(context.Context, *Task) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Error not implemented")
}
func (UnimplementedJobdServer) Requeue(context.Context, *Task) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Requeue not implemented")
}
func (UnimplementedJobdServer) Fatal(context.Context, *Task) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Fatal not implemented")
}
func (UnimplementedJobdServer) Heartbeat(context.Context, *Task) (*HeartbeatResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Heartbeat not implemented")
}
func (UnimplementedJobdServer) mustEmbedUnimplementedJobdServer() {}

// UnsafeJobdServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to JobdServer will
// result in compilation errors.
type UnsafeJobdServer interface {
	mustEmbedUnimplementedJobdServer()
}

func RegisterJobdServer(s grpc.ServiceRegistrar, srv JobdServer) {
	s.RegisterService(&Jobd_ServiceDesc, srv)
}

func _Jobd_Submit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Specification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Submit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Submit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Submit(ctx, req.(*Specification))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Upload_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(JobdServer).Upload(&jobdUploadServer{stream})
}

type Jobd_UploadServer interface {
	SendAndClose(*emptypb.Empty) error
	Recv() (*FileChunk, error)
	grpc.ServerStream
}

type jobdUploadServer struct {
	grpc.ServerStream
}

func (x *jobdUploadServer) SendAndClose(m *emptypb.Empty) error {
	return x.ServerStream.SendMsg(m)
}

func (x *jobdUploadServer) Recv() (*FileChunk, error) {
	m := new(FileChunk)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Jobd_Download_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FilePathAndID)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(JobdServer).Download(m, &jobdDownloadServer{stream})
}

type Jobd_DownloadServer interface {
	Send(*FileChunk) error
	grpc.ServerStream
}

type jobdDownloadServer struct {
	grpc.ServerStream
}

func (x *jobdDownloadServer) Send(m *FileChunk) error {
	return x.ServerStream.SendMsg(m)
}

func _Jobd_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Status(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDAndValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Info(ctx, req.(*IDAndValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).List(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_ListWithPriority_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Priority)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).ListWithPriority(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/ListWithPriority",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).ListWithPriority(ctx, req.(*Priority))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Delete(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Describe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Describe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Describe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Describe(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Next_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkerMetadata)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Next(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Next",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Next(ctx, req.(*WorkerMetadata))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Execute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Execute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Execute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Execute(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Success_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Success(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Success",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Success(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Error_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Error(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Error",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Error(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Requeue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Requeue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Requeue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Requeue(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Fatal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Fatal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Fatal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Fatal(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Jobd_Heartbeat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobdServer).Heartbeat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/jobrpc.Jobd/Heartbeat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobdServer).Heartbeat(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

// Jobd_ServiceDesc is the grpc.ServiceDesc for Jobd service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Jobd_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "jobrpc.Jobd",
	HandlerType: (*JobdServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Submit",
			Handler:    _Jobd_Submit_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Jobd_Status_Handler,
		},
		{
			MethodName: "Info",
			Handler:    _Jobd_Info_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Jobd_List_Handler,
		},
		{
			MethodName: "ListWithPriority",
			Handler:    _Jobd_ListWithPriority_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Jobd_Delete_Handler,
		},
		{
			MethodName: "Describe",
			Handler:    _Jobd_Describe_Handler,
		},
		{
			MethodName: "Next",
			Handler:    _Jobd_Next_Handler,
		},
		{
			MethodName: "Execute",
			Handler:    _Jobd_Execute_Handler,
		},
		{
			MethodName: "Success",
			Handler:    _Jobd_Success_Handler,
		},
		{
			MethodName: "Error",
			Handler:    _Jobd_Error_Handler,
		},
		{
			MethodName: "Requeue",
			Handler:    _Jobd_Requeue_Handler,
		},
		{
			MethodName: "Fatal",
			Handler:    _Jobd_Fatal_Handler,
		},
		{
			MethodName: "Heartbeat",
			Handler:    _Jobd_Heartbeat_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Upload",
			Handler:       _Jobd_Upload_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "Download",
			Handler:       _Jobd_Download_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "job.proto",
}
